MONGODB_URI="mongodb+srv://Connective:Connective123@cluster0.z0dilzc.mongodb.net"
PORT=5000
JWT_SECRET ="vs#secret"

CLOUDINARY_CLOUD_NAME=dkvtjrfrz
CLOUDINARY_CLOUD_KEY=321971246482827
CLOUDINARY_API_SECRET=3uSsbXkx29W7FYKM5N4IOmi0iZY